# sotergames-sotertrials

./: LICENSE  README.md  obby.sbproj  obby.sln  sotertrials.sln
Assets/maps/: sotertrialslvl1.los  sotertrialslvl1.vmap  the.los  untitled_1.los  untitled_1.vmap  untitled_1.vpk
Assets/prefabs/: Guy.prefab  guy.prefab_c
Assets/scenes/: menu.scene  menu.scene_c  minimal.scene  minimal.scene_c
Editor/: obby.editor.csproj  playercontroller.editor.csproj  sotertrials.editor.csproj
Libraries/facepunch.playercontroller/Code/: PlayerController.cs
Libraries/facepunch.playercontroller/Code/Properties/: launchSettings.json
Libraries/facepunch.playercontroller/Editor/: playercontroller.editor.csproj
Libraries/facepunch.playercontroller/Editor/Properties/: launchSettings.json
Libraries/facepunch.playercontroller/UnitTests/: playercontroller.unittest.csproj
Libraries/nolankicks.noclip/Assets/prefabs/: noclipplayer.prefab_c
Libraries/nolankicks.noclip/Assets/scenes/: noclip.scene_c
Libraries/nolankicks.noclip/Code/: noclip.csproj
Libraries/nolankicks.noclip/Code/Properties/: launchSettings.json
Libraries/nolankicks.noclip/UnitTests/: noclip.unittest.csproj
Libraries/nolankicks.sceneloadingutility/Code/: sceneloadingutility.csproj
Libraries/nolankicks.sceneloadingutility/Code/Properties/: launchSettings.json
Libraries/nolankicks.sceneloadingutility/Editor/: sceneloadingutility.editor.csproj
Libraries/nolankicks.sceneloadingutility/Editor/Properties/: launchSettings.json
Libraries/nolankicks.sceneloadingutility/UnitTests/: sceneloadingutility.unittest.csproj
Libraries/xenthio.xgui/: .version
Libraries/xenthio.xgui/Code/: xgui.csproj
Libraries/xenthio.xgui/Code/Properties/: launchSettings.json
Libraries/xenthio.xgui/Editor/: xgui.editor.csproj
Libraries/xenthio.xgui/Editor/Properties/: launchSettings.json
Libraries/xenthio.xgui/UnitTests/: xgui.unittest.csproj
ProjectSettings/: Collision.config  Mixer.config
UnitTests/: obby.unittest.csproj  playercontroller.unittest.csproj  sotertrials.unittest.csproj
code/: Assembly.cs  LevelTime.cs  PlayerDresser.cs  TTD.cs  Timer.cs  obby.csproj  playercontroller.csproj  sotertrials.csproj
code/Properties/: launchSettings.json
code/UI/: Chat.razor  Chat.razor.scss  HUD.razor  HUD.razor.scss  Menu.razor  Menu.razor.scss  NameTagPanel.razor  NameTagPanel.razor.scss  Scoreboard.razor  Scoreboard.razor.scss
