<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>obby</AssemblyName>
		<PackageId>obby</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\editor\**\*;**\unittest\**\*</DefaultItemExcludes>

	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" Exclude="**\editor\**\*;**\unittest\**\*" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\..\SteamLibrary\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\..\SteamLibrary\steamapps\common\sbox/.vs/output/obby.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\..\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="f:\non-steam games\s&amp;box projects\obby\Libraries\facepunch.playercontroller\Code\playercontroller.csproj" />
		<ProjectReference Include="F:\SteamLibrary\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />
		<ProjectReference Include="F:\non-steam games\s&amp;box projects\obby\Libraries\nolankicks.noclip\Code\noclip.csproj" />
		<ProjectReference Include="f:\non-steam games\s&amp;box projects\obby\Libraries\nolankicks.sceneloadingutility\Code\sceneloadingutility.csproj" />
		<ProjectReference Include="f:\non-steam games\s&amp;box projects\obby\Libraries\xenthio.xgui\Code\xgui.csproj" />

  </ItemGroup>

</Project>
